<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <title>Questgates Carbon Calculator Platform</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    * { box-sizing: border-box; } body { margin: 0; padding: 0; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration:
    inherit !important; } #MessageViewBody a { color: inherit; text-decoration:
    none; } p { line-height: inherit } .desktop_hide, .desktop_hide table {
    mso-hide: all; display: none; max-height: 0px; overflow: hidden; } @media
    (max-width:520px) { .desktop_hide table.icons-inner { display: inline-block
    !important; } .icons-inner { text-align: center; } .icons-inner td { margin:
    0 auto; } .row-content { width: 100% !important; } .mobile_hide { display:
    none; } .stack .column { width: 100%; display: block; } .mobile_hide {
    min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size:
    0px; } .desktop_hide, .desktop_hide table { display: table !important;
    max-height: none !important; } }
  </style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table
					  class='row row-1'
					  align='center'
					  width='100%'
					  border='0'
					  cellpadding='0'
					  cellspacing='0'
					  role='presentation'
					  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f0ed;'
					>
					  <tbody>
					    <tr>
					      <td>
					        <table
					          class='row-content stack'
					          align='center'
					          border='0'
					          cellpadding='0'
					          cellspacing='0'
					          role='presentation'
					          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;'
					          width='500'
					        >
					          <tbody>
					            <tr>
					              <td
					                class='column column-1'
					                width='100%'
					                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
					              >
					                <table
					                  class='image_block block-1'
					                  width='100%'
					                  border='0'
					                  cellpadding='0'
					                  cellspacing='0'
					                  role='presentation'
					                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
					                >
					                  <tr>
					                    <td
					                      class='pad'
					                      style='width:100%;padding-right:0px;padding-left:0px;'
					                    >
					                      <div
					                        class='alignment'
					                        align='center'
					                        style='line-height:10px'
					                      ><a
					                          href='https://www.questgates.co.uk/'
					                          target='_blank'
					                          style='outline:none'
					                          tabindex='-1'
					                        ><img
					                            src='https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-6l07d9oyp6b/image%2011.png'
					                            style='display: block; height: auto; border: 0; width: 125px; max-width: 100%;'
					                            width='125'
					                          /></a></div>
					                    </td>
					                  </tr>
					                </table>
					              </td>
					            </tr>
					          </tbody>
					        </table>
					      </td>
					    </tr>
					  </tbody>
					</table>					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px;"
										width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 45px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table
													  class='paragraph_block block-1'
													  width='100%'
													  border='0'
													  cellpadding='0'
													  cellspacing='0'
													  role='presentation'
													  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
													>
													  <tr>
													    <td
													      class='pad'
													      style='padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:40px;'
													    >
													      <div
													        style='color:#000057;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;'
													      >
													        <p style='margin: 0;'>Dear Questgates Carbon Calculator Platform user,</p>
													      </div>
													    </td>
													  </tr>
													</table>													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div
																	style="color:#000057;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;">You have been invited to access the Questgates Carbon Calculator Platform. Please click the link below to verify your account:</p>
																</div>
															</td>
														</tr>
													</table>
													<a href=https://www.rocketmakers.com target="_blank">
														<table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0"
															role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:150px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#03008a"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
																		<div
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#03008a;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span
																				style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																					dir="ltr" style="word-break: break-word; line-height: 28px;">Verify my
																					account</span></span></div>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</a>
													<table
														class='paragraph_block block-4'
														width='100%'
														border='0'
														cellpadding='0'
														cellspacing='0'
														role='presentation'
														style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
													>
														<tr>
															<td
																class='pad'
																style='padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:30px;'
															>
																<div
																	style='color:#000057;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;'
																>
																	<p style='margin: 0;'>If the above button does not work <a
																			href=https://www.rocketmakers.com>please click here</a>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table
													  class='paragraph_block block-4'
													  width='100%'
													  border='0'
													  cellpadding='0'
													  cellspacing='0'
													  role='presentation'
													  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
													>
													  <tr>
													    <td
													      class='pad'
													      style='padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:30px;'
													    >
													      <div
													        style='color:#000057;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;'
													      >
													        <p style='margin: 0; margin-bottom: 16px;'>Kind regards,</p>
													        <p style='margin: 0;'>The Questgates Carbon Calculator Platform team.</p>
													      </div>
													    </td>
													  </tr>
													</table>												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table
					  class='row row-3'
					  align='center'
					  width='100%'
					  border='0'
					  cellpadding='0'
					  cellspacing='0'
					  role='presentation'
					  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f0ed;'
					>
					  <tbody>
					    <tr>
					      <td>
					        <table
					          class='row-content stack'
					          align='center'
					          border='0'
					          cellpadding='0'
					          cellspacing='0'
					          role='presentation'
					          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;'
					          width='500'
					        >
					          <tbody>
					            <tr>
					              <td
					                class='column column-1'
					                width='100%'
					                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
					              >
					                <table
					                  class='image_block block-1'
					                  width='100%'
					                  border='0'
					                  cellpadding='10'
					                  cellspacing='0'
					                  role='presentation'
					                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
					                >
					                  <tr>
					                    <td class='pad'>
					                      <div
					                        class='alignment'
					                        align='center'
					                        style='line-height:10px'
					                      ><a
					                          href='https://www.blue-marble.co.uk/'
					                          target='_blank'
					                          style='outline:none'
					                          tabindex='-1'
					                        ><img
					                            src='https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-6l07d9oyp6b/image%204.png'
					                            style='display: block; height: auto; border: 0; width: 125px; max-width: 100%;'
					                            width='125'
					                          /></a></div>
					                    </td>
					                  </tr>
					                </table>
					              </td>
					            </tr>
					          </tbody>
					        </table>
					      </td>
					    </tr>
					  </tbody>
					</table>				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>