<table
  class='row row-3'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f0ed;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;'
          width='500'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='image_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='10'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><a
                          href='https://www.blue-marble.co.uk/'
                          target='_blank'
                          style='outline:none'
                          tabindex='-1'
                        ><img
                            src='https://bmpicorepublic.blob.core.windows.net/public/poweredByBlueMarble.svg'
                            style='display: block; height: auto; border: 0; width: 125px; max-width: 100%;'
                            width='125'
                          /></a></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>